# SEProject

./: D1.txt  D1kontrakt.txt  D1strategier.txt  README.md  findbugs.xml  inspector.html  inspector.html¨
App/: build.gradle  portcallstorage.data
App/gradle/wrapper/: gradle-wrapper.properties
App/src/main/java/softproject/: BackendApplication.java  HTTPRequests.java
App/src/main/java/softproject/controllers/: DockController.java  HomeController.java  PortCallController.java  ReportController.java  ShipController.java  SubscriptionController.java  VesselController.java
App/src/main/java/softproject/model/: PCMTimeWrapper.java  PortCall.java  PortCallRepository.java  Timestamp.java  Vessel.java
App/src/main/java/softproject/repositories/: PortCallFileRepository.java
App/src/main/java/softproject/services/: Amss.java  LocationRegistryService.java  MessageQueueService.java  PortCDMRequest.java  SubscriptionService.java  VesselRegistryService.java
App/src/main/java/softproject/services/exceptions/: BadRequest.java  CouldNotReachPortCDM.java  IllegalFilters.java  IncompletePortCallMessage.java
App/src/main/java/softproject/util/: LocationStateBuilder.java  PortCallMessageBuilder.java  ServiceStateBuilder.java  StateBuilder.java
App/src/main/resources/: application.properties
App/src/main/resources/frontend/: webpack.config.js
App/src/main/resources/frontend/app/: index.js
App/src/main/resources/static/css/: login.css  main.css  portcallview.css  sendPCmessage.css  unscheduled.css
App/src/main/resources/static/js/: login.js  portcallmessages.js  portcallview.js  portcallviewFields.js  portcallviewSend.js  reportTest.js  sendPCM.js  test.js  unscheduled.js
App/src/main/resources/templates/: dock.html  docks.html  index.html  login.html  portcalls.html  portcallview.html  redirect.html  reportTestPage.html  unscheduled.html
App/src/main/resources/templates/dock/: bundle.js  index.html
App/src/test/java/softproject/: BackendApplicationTests.java
Backend/src/main/java/softproject/components/: WebConfigurer.java
Backend/src/main/java/softproject/controllers/: HomeRestController.java
Frontend/: FrontEndReadme.md  FrontEndReadme.txt  index.html  textPage.html
Frontend/css/: main.css
Frontend/js/: test.js
backend/: MidendReadme.txt  build.gradle
backend/src/main/java/softproject/: Greeting.java
backend/src/main/java/softproject/controllers/: TestRestController.java
backend/src/main/resources/static/: welcome.html
kaka/: test
