
buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '1.5.3.RELEASE'
}
apply plugin: 'findbugs'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
findbugs {
	ignoreFailures = true
}

task checkFindBugsReport << {
	def xmlReport = findbugsMain.reports.xml
	def slurped = new XmlSlurper().parse(xmlReport.destination)
	def bugsFound = slurped.BugInstance.size()
	if (bugsFound > 0) {
		throw new GradleException("$bugsFound FindBugs rule violations were found. See the report at: $xmlReport.destination")
	}
}

findbugsMain.finalizedBy checkFindBugsReport

jar {
	baseName = 'terminal2'
	version = '0.2.2'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
	mavenCentral()
	maven {
		url "http://brink.viktoria.chalmers.se/nexus/content/repositories/monalisa-viktoria-snapshots"
	}
	maven {
		url "http://brink.viktoria.chalmers.se/nexus/content/repositories/monalisa-viktoria"
	}
}

dependencies {
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compile('com.fasterxml.jackson.module:jackson-module-jaxb-annotations')
	compile('org.springframework.boot:spring-boot-devtools')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')
	compile('eu.portcdm:message-broker-dto:1.5-SNAPSHOT')
	compile('com.squareup.okhttp:okhttp:2.7.5')
	compile('eu.portcdm:port-call-message-format:1.6-SNAPSHOT')
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-mustache')
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')

}


